-- Load Fluent UI Library
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

-- Load Main Game Module
local Omni = require(game:GetService("ReplicatedStorage"):WaitForChild("Omni"))

local Window = Fluent:CreateWindow({
    Title = "YOZEE Script",
    SubTitle = "YUZEE Script",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 520),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightShift
})

-- ==========================================
-- 📂 Tabs Creation
-- ==========================================
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Forge = Window:AddTab({ Title = "Forge", Icon = "hammer" }),
    OpFarm = Window:AddTab({ Title = "op", Icon = "zap" }),
    Reroll = Window:AddTab({ Title = "Reroll", Icon = "refresh-cw" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "box" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- ==========================================
-- ⚔️ Tab: Main
-- ==========================================
Tabs.Main:AddButton({
    Title = "Remove Gacha UI",
    Description = "Delete Gacha Animation UI to reduce lag",
    Callback = function()
        local player = game.Players.LocalPlayer
        local gachaAnim = player:WaitForChild("PlayerGui"):FindFirstChild("GachaAnimation")
        if gachaAnim and gachaAnim:FindFirstChild("Main") then
            gachaAnim.Main:Destroy()
        end
    end
})

-- ==========================================
-- 🔨 Tab: Forge (With Status Check)
-- ==========================================
local memUnits = {}
local unitLockStatus = {}
local selectedMemUUID = ""

local StatusLabel = Tabs.Forge:AddParagraph({
    Title = "Selected Unit Status",
    Content = "Please scan and select a unit"
})

local ForgeDropdown = Tabs.Forge:AddDropdown("ForgeDropdown", {
    Title = "Select Unit",
    Values = {"Waiting for scan..."},
    Multi = false, Default = 1,
    Callback = function(Value)
        selectedMemUUID = memUnits[Value] or ""
        local status = unitLockStatus[Value] or "Unknown"
        StatusLabel:SetTitle("Unit Status: " .. status) -- แสดงสถานะล็อก/ไม่ล็อก
    end
})

Tabs.Forge:AddButton({
    Title = "🔍 Scan Units",
    Callback = function()
        task.spawn(function()
            local options = {}
            table.clear(memUnits)
            table.clear(unitLockStatus)
            for _, v in pairs(getgc(true)) do
                if type(v) == "table" then
                    pcall(function()
                        if rawget(v, "Inventory") and type(rawget(v, "Inventory")) == "table" and rawget(rawget(v, "Inventory"), "Units") then
                            for uid, unitData in pairs(v.Inventory.Units) do
                                local name = tostring(unitData.Name)
                                local isLocked = rawget(unitData, "Locked")
                                local lockText = isLocked and "Locked 🔒" or "Unlocked 🔓"
                                local display = name .. " | " .. string.sub(tostring(uid), 1, 6)
                                
                                memUnits[display] = uid
                                unitLockStatus[display] = lockText
                                table.insert(options, display)
                            end
                        end
                    end)
                end
            end
            if #options > 0 then
                table.sort(options)
                ForgeDropdown:SetValues(options)
            end
        end)
    end
})

-- Forge Recipes (Common to Mythical)
local forgeItems = {
    { r = "Mythical", t = "Divine Energy Surge", items = { { Name = "Wood Katana", Amount = 10 }, { Name = "Diamond", Amount = 6 } } },
    { r = "Legendary", t = "Sea CaptainWill", items = { { Name = "Pirate Flag", Amount = 10 }, { Name = "Boat Rudder", Amount = 10 } } },
    { r = "Epic", t = "Underworld Curse", items = { { Name = "Pirate Skull", Amount = 6 }, { Name = "Wanted Leaflet", Amount = 10 } } },
    { r = "Rare", t = "Traveler Journey", items = { { Name = "Traveler Backpack", Amount = 2 }, { Name = "Wood Katana", Amount = 5 } } },
    { r = "Uncommon", t = "Cursed Warrior", items = { { Name = "Wanted Leaflet", Amount = 5 }, { Name = "Dark Blade", Amount = 2 } } },
    { r = "Common", t = "Underworld Guard", items = { { Name = "Wood Shield", Amount = 5 }, { Name = "Pirate Skull", Amount = 2 } } }
}

for _, forge in ipairs(forgeItems) do
    Tabs.Forge:AddButton({
        Title = "[" .. forge.r .. "] " .. forge.t,
        Callback = function()
            if selectedMemUUID == "" then return end
            game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent:FireServer({{ "General", "PassivePunks", "Forge", selectedMemUUID, forge.items, n = 5 }, "\x02"})
        end
    })
end

-- ==========================================
-- ⚡ Tab: op (Smart Farm 1-5)
-- ==========================================
local opWaitTime = 2
Tabs.OpFarm:AddSlider("TPSlider", {
    Title = "TP Delay", Default = 2, Min = 0.5, Max = 10, Rounding = 1,
    Callback = function(Value) opWaitTime = Value end
})

local worlds = {
    { name = "op farm world 1", MapName = "Fruits Verse", ZoneIndex = 1, points = { CFrame.new(6062, 797, -827), CFrame.new(6166, 797, -798), CFrame.new(6058, 798, -757), CFrame.new(5929, 810, -636), CFrame.new(6763, 822, -999) } },
    { name = "op farm world 2", MapName = "Fruits Verse", ZoneIndex = 2, points = { CFrame.new(11853, -11, -23103), CFrame.new(11786, -11, -23081), CFrame.new(11741, -11, -23066), CFrame.new(11688, -11, -23094), CFrame.new(11638, -9, -23024) } },
    { name = "op farm world 3", MapName = "Dragon Verse", ZoneIndex = 1, points = { CFrame.new(15464, 787, -2635), CFrame.new(15460, 787, -2453), CFrame.new(15650, 787, -2649), CFrame.new(15664, 787, -2593), CFrame.new(15863, 803, -2605) } },
    { name = "op farm world 4", MapName = "Dragon Verse", ZoneIndex = 2, points = { CFrame.new(4689, 788, 5331), CFrame.new(4642, 788, 5331), CFrame.new(4719, 793, 5073), CFrame.new(4747, 793, 5020), CFrame.new(4341, 795, 4636) } },
    { name = "op farm world 5", MapName = "Slime Verse", ZoneIndex = 1, points = { CFrame.new(687, 779, -352), CFrame.new(694, 779, -326), CFrame.new(659, 779, -228), CFrame.new(741, 779, -217), CFrame.new(693, 741, -412) } }
}

for _, cfg in ipairs(worlds) do
    local Toggle = Tabs.OpFarm:AddToggle("Farm"..cfg.name, {Title = cfg.name, Default = false})
    Toggle:OnChanged(function()
        if Toggle.Value then
            task.spawn(function()
                local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
                while Toggle.Value do
                    -- Smart Teleport Check
                    if Omni.Data.Map ~= cfg.MapName or Omni.Data.Zone ~= cfg.ZoneIndex then
                        remote:FireServer({{ "Player", "Teleport", "Teleport", cfg.MapName, cfg.ZoneIndex, n = 5 }, "\x02"})
                        repeat task.wait(1) until (Omni.Data.Map == cfg.MapName and Omni.Data.Zone == cfg.ZoneIndex) or not Toggle.Value
                    end
                    -- Point Loop
                    for _, target in ipairs(cfg.points) do
                        if not Toggle.Value then break end
                        if Omni.Data.Map ~= cfg.MapName or Omni.Data.Zone ~= cfg.ZoneIndex then break end
                        local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if hrp and game.Players.LocalPlayer.Character.Humanoid.Health > 0 then
                            hrp.CFrame = target
                            task.wait(opWaitTime)
                        end
                    end
                end
            end)
        end
    end)
end

-- ==========================================
-- 🎲 Tab: Reroll (Complete List)
-- ==========================================
local function AddRoll(title, typeName, n, rollType)
    local T = Tabs.Reroll:AddToggle(title, {Title = title, Default = false})
    T:OnChanged(function()
        task.spawn(function()
            local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
            while T.Value do
                if rollType == "Banner" then
                    remote:FireServer({{"General", "Banner", "Roll", typeName, n = n}, "\x02"})
                elseif rollType == "Roulette" then
                    remote:FireServer({{"General", "Roulette", "Roll", typeName, n = n}, "\x02"})
                else
                    remote:FireServer({{"General", "Gacha", "Roll", typeName, {}, n = n}, "\x02"})
                end
                task.wait(0.5)
            end
        end)
    end)
end

AddRoll("Auto Roll Haki", "Haki", 5)
AddRoll("Auto Roll Fruit", "Fruit", 5)
AddRoll("Auto Roll Race", "Race", 5)
AddRoll("Auto Roll Sword", "Swords Banner", 4, "Banner")
AddRoll("Auto Roll Dragon Power", "Dragon Power", 5)
AddRoll("Auto Roll Slime Power", "Slime Power", 5)
AddRoll("Auto Spin Dragon Wish", "Dragon Wish", 4, "Roulette")

-- ==========================================
-- ⚙️ Misc & Settings
-- ==========================================
local ClaimT = Tabs.Misc:AddToggle("AutoClaim", {Title = "Auto Claim & Reset Rewards", Default = false})
ClaimT:OnChanged(function()
    task.spawn(function()
        local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
        while ClaimT.Value do
            pcall(function()
                local data = Omni.Data.TimeRewards
                for i = 1, 7 do
                    if not data.Claimed[tostring(i)] and data.TimePlayed >= Omni.Shared.TimeRewards[i].Time then
                        remote:FireServer({{ "General", "TimeRewards", "Claim", i }, "\x02"})
                        task.wait(1.5)
                    end
                end
                if data.Claimed["7"] then remote:FireServer({{[1] = "General", [2] = "TimeRewards", [3] = "Reset"}, "\x02"}) end
            end)
            task.wait(3)
        end
    end)
end)

SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)

Window:SelectTab(1)
SaveManager:LoadAutoloadConfig()
