-- Load WindUI Library
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- โหลดโมดูลหลักของเกม
local Omni = require(game:GetService("ReplicatedStorage"):WaitForChild("Omni"))

-- Create Main Window
local Window = WindUI:CreateWindow({
    Title = "YOZEE Script",
    Icon = "swords", 
    Author = "YOZEE",
    Size = UDim2.new(0, 500, 0, 480),
    Transparent = true,
    Theme = "Dark",
    ToggleKey = Enum.KeyCode.RightShift
})

-- ==========================================
-- ⚔️ Tab 1: Main Features
-- ==========================================
local MainTab = Window:Tab({ Title = "Main Features", Icon = "home" })

MainTab:Button({
    Title = "Remove Gacha UI",
    Desc = "ลบกาชา",
    Icon = "trash",
    Callback = function()
        local player = game.Players.LocalPlayer
        local gachaAnim = player:WaitForChild("PlayerGui"):FindFirstChild("GachaAnimation")
        if gachaAnim and gachaAnim:FindFirstChild("Main") then
            gachaAnim.Main:Destroy()
            WindUI:Notify({ Title = "YOZEE Script", Content = "Gacha UI removed!", Duration = 3, Icon = "check" })
        end
    end
})

-- ==========================================
-- 🔨 Tab 2: Forge (Safe Memory Scanner)
-- ==========================================
local ForgeTab = Window:Tab({ Title = "Forge", Icon = "hammer" })

local memUnits = {}
local selectedMemUUID = ""

local ForgeDropdown = ForgeTab:Dropdown({
    Title = "เลือกตัวละครที่จะคราฟต์",
    Desc = "กดปุ่ม Scan ด้านล่างก่อนเพื่อดึงข้อมูล",
    Multi = false,
    Options = {"รอการสแกน..."},
    Callback = function(val)
        selectedMemUUID = memUnits[val] or ""
    end
})

ForgeTab:Button({
    Title = "🔍 Scan Memory (ดึงข้อมูลจากแรม)",
    Desc = "สแกนทะลวงหน่วยความจำแบบปลอดภัย 100%",
    Icon = "scan",
    Callback = function()
        WindUI:Notify({ Title = "System", Content = "กำลังสแกนหน่วยความจำ...", Duration = 1.5, Icon = "refresh-cw" })
        
        task.spawn(function()
            local options = {}
            table.clear(memUnits)
            local foundCount = 0

            for _, v in pairs(getgc(true)) do
                if type(v) == "table" then
                    pcall(function()
                        if rawget(v, "Inventory") and type(rawget(v, "Inventory")) == "table" and rawget(rawget(v, "Inventory"), "Units") then
                            for uid, unitData in pairs(v.Inventory.Units) do
                                local name = tostring(unitData.Name)
                                local isLocked = rawget(unitData, "Locked") and " [🔒]" or ""
                                local display = name .. isLocked .. " | ID: " .. string.sub(tostring(uid), 1, 6)
                                
                                memUnits[display] = uid
                                table.insert(options, display)
                                foundCount = foundCount + 1
                            end
                        end
                    end)
                end
            end

            if foundCount > 0 then
                table.sort(options)
                -- แก้ไขเป็น Refresh ตามระบบของ WindUI / Rayfield
                pcall(function()
                    ForgeDropdown:Refresh(options, true)
                end)
                WindUI:Notify({ Title = "Memory Scan", Content = "สำเร็จ! พบ " .. foundCount .. " ยูนิต", Duration = 3, Icon = "check" })
            else
                WindUI:Notify({ Title = "Error", Content = "ไม่พบข้อมูล! ลองเปิดหน้า Units ในเกมทิ้งไว้แล้วกดสแกนใหม่", Duration = 4, Icon = "x" })
            end
        end)
    end
})

ForgeTab:Button({
    Title = "เริ่มการคราฟต์ (Forge 5x)",
    Desc = "ส่งคำสั่งคราฟต์ใส่ UUID ที่เลือกจาก Memory",
    Icon = "check",
    Callback = function()
        if selectedMemUUID == "" then
            WindUI:Notify({ Title = "Error", Content = "กรุณาสแกนและเลือกยูนิตก่อน!", Duration = 3, Icon = "x" })
            return
        end
        local remote = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
        remote:FireServer({{ "General", "PassivePunks", "Forge", selectedMemUUID, { { Name = "Wood Katana", Amount = 10 }, { Name = "Diamond", Amount = 6 } }, n = 5 }, "\x02"})
        WindUI:Notify({ Title = "Forge Success", Content = "ส่งคำสั่งคราฟต์เรียบร้อย!", Duration = 3, Icon = "check" })
    end
})

-- ==========================================
-- 🎲 Tab 3: Reroll
-- ==========================================
local RerollTab = Window:Tab({ Title = "Reroll", Icon = "dices" })

local function CreateAutoRoll(title, typeName, nValue)
    local toggleEnabled = false
    RerollTab:Toggle({
        Title = title, Desc = "กดสุ่มดิควย", Value = false,
        Callback = function(state)
            toggleEnabled = state
            if toggleEnabled then
                task.spawn(function()
                    local remoteEvent = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                    while toggleEnabled do
                        if title == "Auto Roll Sword" then
                            remoteEvent:FireServer({{"General", "Banner", "Roll", typeName, n = nValue}, "\x02"})
                        else
                            remoteEvent:FireServer({{"General", "Gacha", "Roll", typeName, {}, n = nValue}, "\x02"})
                        end
                        task.wait(0.5)
                    end
                end)
            end
        end
    })
    return function() toggleEnabled = false end
end

local stopHaki = CreateAutoRoll("Auto Roll Haki", "Haki", 5)
local stopFruit = CreateAutoRoll("Auto Roll Fruit", "Fruit", 5)
local stopSword = CreateAutoRoll("Auto Roll Sword", "Swords Banner", 4)
local stopRace = CreateAutoRoll("Auto Roll Race", "Race", 5)
local stopDragon = CreateAutoRoll("Auto Roll Dragon Power", "Dragon Power", 5)
local stopSlime = CreateAutoRoll("Auto Roll Slime Power", "Slime Power", 5)

-- ==========================================
-- 🎰 Tab 4: Spin
-- ==========================================
local SpinTab = Window:Tab({ Title = "Spin", Icon = "rotate-cw" })
local autoSpinDragonWishEnabled = false

SpinTab:Toggle({
    Title = "Auto Spin Dragon Wish", Desc = "กดสุ่มนะคับ", Value = false,
    Callback = function(state)
        autoSpinDragonWishEnabled = state
        if autoSpinDragonWishEnabled then
            task.spawn(function()
                local remoteEvent = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                while autoSpinDragonWishEnabled do
                    remoteEvent:FireServer({{"General", "Roulette", "Roll", "Dragon Wish", n = 4}, "\x02"})
                    task.wait(0.5)
                end
            end)
        end
    end
})

-- ==========================================
-- 📦 Tab 5: Misc (Smart Time Rewards)
-- ==========================================
local MiscTab = Window:Tab({ Title = "Misc", Icon = "box" })

local TimeMonitor = MiscTab:Button({
    Title = "Next Reward: Loading...",
    Desc = "",
    Icon = "clock"
})

task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local timePlayed = Omni.Data.TimeRewards.TimePlayed
            local claimed = Omni.Data.TimeRewards.Claimed
            local shared = Omni.Shared.TimeRewards
            
            local nextIndex = nil
            local reqTime = 0
            
            for i = 1, 7 do
                if not claimed[tostring(i)] then
                    nextIndex = i
                    reqTime = shared[i] and shared[i].Time or 0
                    break
                end
            end
            
            if nextIndex then
                local diff = reqTime - timePlayed
                if diff <= 0 then
                    TimeMonitor:SetTitle("Next Reward (" .. nextIndex .. "): READY TO CLAIM!")
                    TimeMonitor:SetDesc("กล่องพร้อมรับแล้ว!")
                else
                    local h = math.floor(diff / 3600)
                    local m = math.floor((diff % 3600) / 60)
                    local s = math.floor(diff % 60)
                    TimeMonitor:SetTitle(string.format("Next Reward (%d): %02dh %02dm %02ds", nextIndex, h, m, s))
                    TimeMonitor:SetDesc("เวลาออนไลน์สะสม: " .. math.floor(timePlayed) .. " วินาที")
                end
            else
                TimeMonitor:SetTitle("Time Rewards: All Claimed!")
                TimeMonitor:SetDesc("รับของรางวัลครบ 7")
            end
        end)
    end
end)

local autoClaimTimeRewardEnabled = false
MiscTab:Toggle({
    Title = "Auto Claim Time Rewards",
    Desc = "รับเฉพาะกล่องที่พร้อม",
    Value = false,
    Callback = function(state)
        autoClaimTimeRewardEnabled = state
        if autoClaimTimeRewardEnabled then
            task.spawn(function()
                local remoteEvent = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                while autoClaimTimeRewardEnabled do
                    pcall(function()
                        local timePlayed = Omni.Data.TimeRewards.TimePlayed
                        local claimed = Omni.Data.TimeRewards.Claimed
                        local shared = Omni.Shared.TimeRewards
                        
                        for i = 1, 7 do
                            if not claimed[tostring(i)] then
                                local reqTime = shared[i] and shared[i].Time or math.huge
                                if timePlayed >= reqTime then
                                    remoteEvent:FireServer({{ "General", "TimeRewards", "Claim", i }, "\x02"})
                                    task.wait(1.5)
                                end
                            end
                        end
                    end)
                    task.wait(3)
                end
            end)
        end
    end
})

-- ==========================================
-- ⚙️ Tab 6: Settings
-- ==========================================
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

SettingsTab:Keybind({
    Title = "Toggle UI", Desc = "", Value = "RightShift",
    Callback = function(Key)
        Window:SetToggleKey(Enum.KeyCode[Key])
    end
})

SettingsTab:Button({
    Title = "Unload UI", Desc = "", Icon = "log-out",
    Callback = function()
        stopHaki(); stopFruit(); stopSword(); stopRace(); stopDragon(); stopSlime()
        autoSpinDragonWishEnabled = false
        autoClaimTimeRewardEnabled = false
        Window:Destroy()
    end
})
