-- Load WindUI Library
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- Load Main Game Module
local Omni = require(game:GetService("ReplicatedStorage"):WaitForChild("Omni"))

-- Create Main Window
local Window = WindUI:CreateWindow({
    Title = "YOZEE Script",
    Icon = "swords", 
    Author = "YOZEE",
    Size = UDim2.new(0, 500, 0, 480),
    Transparent = true,
    Theme = "Dark",
    ToggleKey = Enum.KeyCode.RightShift
})

-- ==========================================
-- ⚔️ Tab 1: Main Features
-- ==========================================
local MainTab = Window:Tab({ Title = "Main Features", Icon = "home" })

MainTab:Button({
    Title = "Remove Gacha UI",
    Desc = "Delete Gacha Animation UI",
    Icon = "trash",
    Callback = function()
        local player = game.Players.LocalPlayer
        local gachaAnim = player:WaitForChild("PlayerGui"):FindFirstChild("GachaAnimation")
        if gachaAnim and gachaAnim:FindFirstChild("Main") then
            gachaAnim.Main:Destroy()
            WindUI:Notify({ Title = "YOZEE Script", Content = "Gacha UI removed!", Duration = 3, Icon = "check" })
        end
    end
})

-- ==========================================
-- 🔨 Tab 2: Forge (Memory Scan + Button Recipes)
-- ==========================================
local ForgeTab = Window:Tab({ Title = "Forge", Icon = "hammer" })

local memUnits = {}
local selectedMemUUID = ""

local ForgeUnitDropdown = ForgeTab:Dropdown({
    Title = "Select Unit to Forge",
    Desc = "Click Scan Units below first",
    Multi = false,
    Options = {"Waiting for scan..."},
    Callback = function(val)
        selectedMemUUID = memUnits[val] or ""
    end
})

ForgeTab:Button({
    Title = "🔍 Scan Units",
    Desc = "Scan your inventory from memory",
    Icon = "scan",
    Callback = function()
        WindUI:Notify({ Title = "System", Content = "Scanning memory...", Duration = 1.5, Icon = "refresh-cw" })
        task.spawn(function()
            local options = {}
            table.clear(memUnits)
            local foundCount = 0

            for _, v in pairs(getgc(true)) do
                if type(v) == "table" then
                    pcall(function()
                        if rawget(v, "Inventory") and type(rawget(v, "Inventory")) == "table" and rawget(rawget(v, "Inventory"), "Units") then
                            for uid, unitData in pairs(v.Inventory.Units) do
                                local name = tostring(unitData.Name)
                                local isLocked = rawget(unitData, "Locked") and " [🔒]" or ""
                                local display = name .. isLocked .. " | ID: " .. string.sub(tostring(uid), 1, 6)
                                memUnits[display] = uid
                                table.insert(options, display)
                                foundCount = foundCount + 1
                            end
                        end
                    end)
                end
            end

            if foundCount > 0 then
                table.sort(options)
                pcall(function() ForgeUnitDropdown:Refresh(options, true) end)
                WindUI:Notify({ Title = "Memory Scan", Content = "Success! Found " .. foundCount .. " units", Duration = 3, Icon = "check" })
            else
                WindUI:Notify({ Title = "Error", Content = "No data found! Open Units UI and try again.", Duration = 4, Icon = "x" })
            end
        end)
    end
})

-- Rarity Groups for Recipes
local rarities = {
    { name = "Mythical", items = {
        { title = "Divine Energy Surge", recipe = { { Name = "Wood Katana", Amount = 10 }, { Name = "Diamond", Amount = 6 } } }
    }},
    { name = "Legendary", items = {
        { title = "Sea CaptainWill", recipe = { { Name = "Pirate Flag", Amount = 10 }, { Name = "Boat Rudder", Amount = 10 } } },
        { title = "Warrior Journey", recipe = { { Name = "Diamond", Amount = 1 }, { Name = "Traveler Backpack", Amount = 1 } } }
    }},
    { name = "Epic", items = {
        { title = "Underworld Curse", recipe = { { Name = "Pirate Skull", Amount = 6 }, { Name = "Wanted Leaflet", Amount = 10 } } },
        { title = "Wanted Swordsman", recipe = { { Name = "Dark Blade", Amount = 6 }, { Name = "Wanted Leaflet", Amount = 10 } } },
        { title = "Cursed Guardian", recipe = { { Name = "Wood Shield", Amount = 6 }, { Name = "Pirate Skull", Amount = 10 } } }
    }},
    { name = "Rare", items = {
        { title = "Adventure Spirit", recipe = { { Name = "Traveler Backpack", Amount = 2 } } },
        { title = "Black King Blade", recipe = { { Name = "Dark Blade", Amount = 2 } } },
        { title = "Divine Vitality", recipe = { { Name = "Diamond", Amount = 2 } } }
    }},
    { name = "Uncommon", items = {
        { title = "Legendary Bounty", recipe = { { Name = "Wanted Leaflet", Amount = 2 } } },
        { title = "Pirate Curse", recipe = { { Name = "Pirate Skull", Amount = 2 } } },
        { title = "Energy Burst", recipe = { { Name = "Wood Katana", Amount = 2 } } }
    }},
    { name = "Common", items = {
        { title = "Pirate Banner", recipe = { { Name = "Pirate Flag", Amount = 2 } } },
        { title = "Sea Navigator", recipe = { { Name = "Boat Rudder", Amount = 2 } } },
        { title = "Warrior Guard", recipe = { { Name = "Wood Shield", Amount = 2 } } }
    }}
}

-- Generate Recipe Buttons
for _, rarityGroup in ipairs(rarities) do
    for _, item in ipairs(rarityGroup.items) do
        local descStr = ""
        for i, req in ipairs(item.recipe) do
            descStr = descStr .. req.Name .. " x" .. req.Amount
            if i < #item.recipe then descStr = descStr .. ", " end
        end
        
        ForgeTab:Button({
            Title = "[" .. rarityGroup.name .. "] " .. item.title,
            Desc = "Requires: " .. descStr,
            Icon = "hammer",
            Callback = function()
                if selectedMemUUID == "" then
                    WindUI:Notify({ Title = "Error", Content = "Please scan and select a unit first!", Duration = 3, Icon = "x" })
                    return
                end
                
                local remote = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                remote:FireServer({
                    {
                        "General",
                        "PassivePunks",
                        "Forge",
                        selectedMemUUID,
                        item.recipe,
                        n = 5
                    },
                    "\x02"
                })
                WindUI:Notify({ Title = "Forge Success", Content = "Crafting: " .. item.title, Duration = 3, Icon = "check" })
            end
        })
    end
end

-- ==========================================
-- 🎲 Tab 3: Reroll
-- ==========================================
local RerollTab = Window:Tab({ Title = "Reroll", Icon = "dices" })

local function CreateAutoRoll(title, typeName, nValue)
    local toggleEnabled = false
    RerollTab:Toggle({
        Title = title, Desc = "Auto roll this feature", Value = false,
        Callback = function(state)
            toggleEnabled = state
            if toggleEnabled then
                task.spawn(function()
                    local remoteEvent = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                    while toggleEnabled do
                        if title == "Auto Roll Sword" then
                            remoteEvent:FireServer({{"General", "Banner", "Roll", typeName, n = nValue}, "\x02"})
                        else
                            remoteEvent:FireServer({{"General", "Gacha", "Roll", typeName, {}, n = nValue}, "\x02"})
                        end
                        task.wait(0.5)
                    end
                end)
            end
        end
    })
    return function() toggleEnabled = false end
end

local stopHaki = CreateAutoRoll("Auto Roll Haki", "Haki", 5)
local stopFruit = CreateAutoRoll("Auto Roll Fruit", "Fruit", 5)
local stopSword = CreateAutoRoll("Auto Roll Sword", "Swords Banner", 4)
local stopRace = CreateAutoRoll("Auto Roll Race", "Race", 5)
local stopDragon = CreateAutoRoll("Auto Roll Dragon Power", "Dragon Power", 5)
local stopSlime = CreateAutoRoll("Auto Roll Slime Power", "Slime Power", 5)

-- ==========================================
-- 🎰 Tab 4: Spin
-- ==========================================
local SpinTab = Window:Tab({ Title = "Spin", Icon = "rotate-cw" })
local autoSpinDragonWishEnabled = false

SpinTab:Toggle({
    Title = "Auto Spin Dragon Wish", Desc = "Auto spin dragon roulette", Value = false,
    Callback = function(state)
        autoSpinDragonWishEnabled = state
        if autoSpinDragonWishEnabled then
            task.spawn(function()
                local remoteEvent = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                while autoSpinDragonWishEnabled do
                    remoteEvent:FireServer({{"General", "Roulette", "Roll", "Dragon Wish", n = 4}, "\x02"})
                    task.wait(0.5)
                end
            end)
        end
    end
})

-- ==========================================
-- 📦 Tab 5: Misc (Smart Time Rewards)
-- ==========================================
local MiscTab = Window:Tab({ Title = "Misc", Icon = "box" })

local TimeMonitor = MiscTab:Button({
    Title = "Next Reward: Loading...",
    Desc = "Fetching data...",
    Icon = "clock"
})

task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local timePlayed = Omni.Data.TimeRewards.TimePlayed
            local claimed = Omni.Data.TimeRewards.Claimed
            local shared = Omni.Shared.TimeRewards
            
            local nextIndex = nil
            local reqTime = 0
            
            for i = 1, 7 do
                if not claimed[tostring(i)] then
                    nextIndex = i
                    reqTime = shared[i] and shared[i].Time or 0
                    break
                end
            end
            
            if nextIndex then
                local diff = reqTime - timePlayed
                if diff <= 0 then
                    TimeMonitor:SetTitle("Next Reward (" .. nextIndex .. "): READY TO CLAIM!")
                    TimeMonitor:SetDesc("Reward is ready!")
                else
                    local h = math.floor(diff / 3600)
                    local m = math.floor((diff % 3600) / 60)
                    local s = math.floor(diff % 60)
                    TimeMonitor:SetTitle(string.format("Next Reward (%d): %02dh %02dm %02ds", nextIndex, h, m, s))
                    TimeMonitor:SetDesc("Total Playtime: " .. math.floor(timePlayed) .. " seconds")
                end
            else
                TimeMonitor:SetTitle("Time Rewards: All Claimed!")
                TimeMonitor:SetDesc("All rewards claimed! Waiting for Auto-Reset...")
            end
        end)
    end
end)

local autoClaimTimeRewardEnabled = false
MiscTab:Toggle({
    Title = "Auto Claim & Reset Time Rewards",
    Desc = "Auto claim (1-7) & Reset when all claimed",
    Value = false,
    Callback = function(state)
        autoClaimTimeRewardEnabled = state
        if autoClaimTimeRewardEnabled then
            task.spawn(function()
                local remoteEvent = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                while autoClaimTimeRewardEnabled do
                    pcall(function()
                        local timePlayed = Omni.Data.TimeRewards.TimePlayed
                        local claimed = Omni.Data.TimeRewards.Claimed
                        local shared = Omni.Shared.TimeRewards
                        
                        local allClaimed = true
                        
                        -- Check and claim 1-7
                        for i = 1, 7 do
                            if not claimed[tostring(i)] then
                                allClaimed = false -- Found an unclaimed box
                                local reqTime = shared[i] and shared[i].Time or math.huge
                                if timePlayed >= reqTime then
                                    remoteEvent:FireServer({{ "General", "TimeRewards", "Claim", i }, "\x02"})
                                    task.wait(1.5)
                                end
                            end
                        end
                        
                        -- If all 7 are claimed, fire the Reset event
                        if allClaimed then
                            remoteEvent:FireServer({
                                [1] = {
                                    [1] = "General",
                                    [2] = "TimeRewards",
                                    [3] = "Reset",
                                },
                                [2] = "\x02",
                            })
                            task.wait(2) -- Wait for the server to process the reset
                        end
                    end)
                    task.wait(3)
                end
            end)
        end
    end
})

-- ==========================================
-- ⚙️ Tab 6: Settings
-- ==========================================
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

SettingsTab:Keybind({
    Title = "Toggle UI", Desc = "Hide or Show UI Menu", Value = "RightShift",
    Callback = function(Key)
        Window:SetToggleKey(Enum.KeyCode[Key])
    end
})

SettingsTab:Button({
    Title = "Unload UI", Desc = "Close script completely", Icon = "log-out",
    Callback = function()
        stopHaki(); stopFruit(); stopSword(); stopRace(); stopDragon(); stopSlime()
        autoSpinDragonWishEnabled = false
        autoClaimTimeRewardEnabled = false
        Window:Destroy()
    end
})
