-- [[ YUZEE Script v12.0 - All Functions Preserved + World 6 Updated ]] --

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

-- Load Game Module
local Omni = nil
pcall(function()
    Omni = require(game:GetService("ReplicatedStorage"):WaitForChild("Omni", 10))
end)

local Window = Fluent:CreateWindow({
    Title = "YOZEE Script",
    SubTitle = "YUZEE Script (Ultimate v12.0)", 
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 520),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightShift
})

-- ==========================================
-- 📂 Tabs Creation
-- ==========================================
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Forge = Window:AddTab({ Title = "Forge", Icon = "hammer" }),
    OpFarm = Window:AddTab({ Title = "op", Icon = "zap" }),
    Reroll = Window:AddTab({ Title = "Reroll", Icon = "refresh-cw" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "box" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- ==========================================
-- ⚔️ Tab: Main
-- ==========================================
Tabs.Main:AddButton({
    Title = "Remove Gacha UI",
    Description = "Delete Gacha Animation UI to reduce lag",
    Callback = function()
        local player = game.Players.LocalPlayer
        local gachaAnim = player:WaitForChild("PlayerGui"):FindFirstChild("GachaAnimation")
        if gachaAnim and gachaAnim:FindFirstChild("Main") then
            gachaAnim.Main:Destroy()
        end
    end
})

-- ==========================================
-- 🔨 Tab: Forge (Scan + Status + Recipes)
-- ==========================================
local memUnits, unitLockStatus, selectedMemUUID = {}, {}, ""
local StatusLabel = Tabs.Forge:AddParagraph({ Title = "Selected Unit Status", Content = "Please scan and select a unit" })

local ForgeDropdown = Tabs.Forge:AddDropdown("ForgeDropdown", {
    Title = "Select Unit", Values = {"Waiting for scan..."}, Multi = false, Default = 1,
    Callback = function(Value)
        selectedMemUUID = memUnits[Value] or ""
        StatusLabel:SetTitle("Unit Status: " .. (unitLockStatus[Value] or "Unknown"))
    end
})

Tabs.Forge:AddButton({
    Title = "🔍 Scan Units",
    Callback = function()
        task.spawn(function()
            local options = {}
            table.clear(memUnits); table.clear(unitLockStatus)
            for _, v in pairs(getgc(true)) do
                if type(v) == "table" and rawget(v, "Inventory") and rawget(rawget(v, "Inventory"), "Units") then
                    for uid, unitData in pairs(v.Inventory.Units) do
                        local name, isLocked = tostring(unitData.Name), rawget(unitData, "Locked")
                        local display = name .. " | " .. string.sub(tostring(uid), 1, 6)
                        memUnits[display] = uid
                        unitLockStatus[display] = isLocked and "Locked 🔒" or "Unlocked 🔓"
                        table.insert(options, display)
                    end
                end
            end
            if #options > 0 then table.sort(options) ForgeDropdown:SetValues(options) end
        end)
    end
})

local forgeItems = {
    { r = "Mythical", t = "Divine Energy Surge", items = { { Name = "Wood Katana", Amount = 10 }, { Name = "Diamond", Amount = 6 } } },
    { r = "Legendary", t = "Sea CaptainWill", items = { { Name = "Pirate Flag", Amount = 10 }, { Name = "Boat Rudder", Amount = 10 } } },
    { r = "Epic", t = "Underworld Curse", items = { { Name = "Pirate Skull", Amount = 6 }, { Name = "Wanted Leaflet", Amount = 10 } } }
}
for _, forge in ipairs(forgeItems) do
    Tabs.Forge:AddButton({
        Title = "[" .. forge.r .. "] " .. forge.t,
        Callback = function()
            if selectedMemUUID == "" then return end
            game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent:FireServer({{ "General", "PassivePunks", "Forge", selectedMemUUID, forge.items, n = 5 }, "\x02"})
        end
    })
end

-- ==========================================
-- ⚡ Tab: op (Smart Farm Worlds 1-6)
-- ==========================================
local opWaitTime = 2
Tabs.OpFarm:AddSlider("TPSlider", { Title = "TP Delay", Default = 2, Min = 0.5, Max = 10, Rounding = 1, Callback = function(V) opWaitTime = V end })

local worlds = {
    { name = "world 1", MapName = "Fruits Verse", ZoneIndex = 1, points = { CFrame.new(6062, 797, -827), CFrame.new(6166, 797, -798) } },
    { name = "world 2", MapName = "Fruits Verse", ZoneIndex = 2, points = { CFrame.new(11853, -11, -23103), CFrame.new(11786, -11, -23081) } },
    { name = "world 3", MapName = "Dragon Verse", ZoneIndex = 1, points = { CFrame.new(15464, 787, -2635), CFrame.new(15460, 787, -2453) } },
    { name = "world 4", MapName = "Dragon Verse", ZoneIndex = 2, points = { CFrame.new(4689, 788, 5331), CFrame.new(4642, 788, 5331) } },
    { name = "world 5", MapName = "Slime Verse", ZoneIndex = 1, points = { CFrame.new(687.2, 779.9, -352), CFrame.new(694.5, 779.9, -326) } },
    { 
        name = "world 6", MapName = "Slime Verse", ZoneIndex = 2, 
        points = { -- อัปเดตพิกัดใหม่ 5 จุดตามคำขอ
            CFrame.new(411.280792, 778.901245, -3802.60059, 0.291626573, 4.46836843e-08, -0.95653224, 6.69337741e-09, 1, 4.87549165e-08, 0.95653224, -2.06206607e-08, 0.291626573),
            CFrame.new(395.062531, 778.901184, -3624.37695, -0.907810152, -3.37064314e-08, 0.41938135, -3.20882094e-08, 1, 1.09123333e-08, -0.41938135, -3.55087049e-09, -0.907810152),
            CFrame.new(423.885803, 778.901184, -3560.51904, -0.7605443, -9.37343927e-08, -0.649286091, -8.89070577e-08, 1, -4.02236218e-08, 0.649286091, 2.71342682e-08, -0.7605443),
            CFrame.new(264.136658, 778.901245, -3707.06226, -0.0394053459, 3.62791468e-08, 0.999223292, 1.126974e-07, 1, -3.18630171e-08, -0.999223292, 1.11354296e-07, -0.0394053459),
            CFrame.new(572.512817, 753.44928, -3528.46411, 0.851430178, -3.60095527e-08, 0.524467945, 2.8556677e-08, 1, 2.22998064e-08, -0.524467945, -4.00966682e-09, 0.851430178)
        } 
    }
}

for _, cfg in ipairs(worlds) do
    local T = Tabs.OpFarm:AddToggle("Farm"..cfg.name, {Title = "op farm " .. cfg.name, Default = false})
    T:OnChanged(function()
        task.spawn(function()
            local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
            while T.Value do
                if Omni and (Omni.Data.Map ~= cfg.MapName or Omni.Data.Zone ~= cfg.ZoneIndex) then
                    remote:FireServer({{ "Player", "Teleport", "Teleport", cfg.MapName, cfg.ZoneIndex, n = 5 }, "\x02"})
                    repeat task.wait(1) until (Omni.Data.Map == cfg.MapName and Omni.Data.Zone == cfg.ZoneIndex) or not T.Value
                    task.wait(2)
                end
                for _, target in ipairs(cfg.points) do
                    if not T.Value or (Omni and Omni.Data.Map ~= cfg.MapName) then break end
                    local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp and game.Players.LocalPlayer.Character.Humanoid.Health > 0 then
                        hrp.CFrame = target
                        task.wait(opWaitTime)
                    end
                end
                task.wait(0.1)
            end
        end)
    end)
end

-- ==========================================
-- 🎲 Tab: Reroll (Complete List - No Deletions)
-- ==========================================
local function AddRoll(title, typeName, n, rType)
    local T = Tabs.Reroll:AddToggle(title, {Title = title, Default = false})
    T:OnChanged(function()
        task.spawn(function()
            local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
            while T.Value do
                if rType == "Banner" then remote:FireServer({{"General", "Banner", "Roll", typeName, n = n}, "\x02"})
                elseif rType == "Roulette" then remote:FireServer({{"General", "Roulette", "Roll", typeName, n = n}, "\x02"})
                else remote:FireServer({{"General", "Gacha", "Roll", typeName, {}, n = n}, "\x02"}) end
                task.wait(0.5)
            end
        end)
    end)
end

AddRoll("Auto Roll Haki", "Haki", 5)
AddRoll("Auto Roll Fruit", "Fruit", 5)
AddRoll("Auto Roll Race", "Race", 5)
AddRoll("Auto Roll Sword", "Swords Banner", 4, "Banner")
AddRoll("Auto Roll Dragon Power", "Dragon Power", 5)
AddRoll("Auto Roll Slime Power", "Slime Power", 5)
AddRoll("Auto Spin Dragon Wish", "Dragon Wish", 4, "Roulette")
AddRoll("Auto Roll Primordial Demon", "Primordial Demon", 5)

-- ==========================================
-- 📦 Tab: Misc (Auto Claim Rewards)
-- ==========================================
local ClaimT = Tabs.Misc:AddToggle("AutoClaim", {Title = "Auto Claim & Reset Rewards", Default = false})
ClaimT:OnChanged(function()
    task.spawn(function()
        local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
        while ClaimT.Value do
            pcall(function()
                local data = Omni.Data.TimeRewards
                for i = 1, 7 do
                    if not data.Claimed[tostring(i)] and data.TimePlayed >= Omni.Shared.TimeRewards[i].Time then
                        remote:FireServer({{ "General", "TimeRewards", "Claim", i }, "\x02"})
                        task.wait(1.5)
                    end
                end
                if data.Claimed["7"] then remote:FireServer({{[1] = "General", [2] = "TimeRewards", [3] = "Reset"}, "\x02"}) end
            end)
            task.wait(3)
        end
    end)
end)

-- ==========================================
-- ⚙️ Settings & Config Management
-- ==========================================
SaveManager:SetLibrary(Fluent); InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings(); SaveManager:SetIgnoreIndexes({})
InterfaceManager:BuildInterfaceSection(Tabs.Settings); SaveManager:BuildConfigSection(Tabs.Settings)

Window:SelectTab(1); SaveManager:LoadAutoloadConfig()
