-- Load WindUI Library
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- โหลดโมดูลหลักของเกม
local Omni = require(game:GetService("ReplicatedStorage"):WaitForChild("Omni"))

-- Create Main Window
local Window = WindUI:CreateWindow({
    Title = "YOZEE Script",
    Icon = "swords", 
    Author = "YOZEE",
    Size = UDim2.new(0, 500, 0, 480),
    Transparent = true,
    Theme = "Dark",
    ToggleKey = Enum.KeyCode.RightShift
})

-- ==========================================
-- ⚔️ Tab 1: Main Features
-- ==========================================
local MainTab = Window:Tab({ Title = "Main Features", Icon = "home" })

MainTab:Button({
    Title = "Remove Gacha UI",
    Desc = "ลบกาชา",
    Icon = "trash",
    Callback = function()
        local player = game.Players.LocalPlayer
        local gachaAnim = player:WaitForChild("PlayerGui"):FindFirstChild("GachaAnimation")
        if gachaAnim and gachaAnim:FindFirstChild("Main") then
            gachaAnim.Main:Destroy()
            WindUI:Notify({ Title = "YOZEE Script", Content = "Gacha UI removed!", Duration = 3, Icon = "check" })
        end
    end
})

-- ==========================================
-- 🎲 Tab 2: Reroll
-- ==========================================
local RerollTab = Window:Tab({ Title = "Reroll", Icon = "dices" })

local function CreateAutoRoll(title, typeName, nValue)
    local toggleEnabled = false
    RerollTab:Toggle({
        Title = title, Desc = "กดสุ่มดิควย", Value = false,
        Callback = function(state)
            toggleEnabled = state
            if toggleEnabled then
                task.spawn(function()
                    local remoteEvent = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                    while toggleEnabled do
                        if title == "Auto Roll Sword" then
                            remoteEvent:FireServer({{"General", "Banner", "Roll", typeName, n = nValue}, "\x02"})
                        else
                            remoteEvent:FireServer({{"General", "Gacha", "Roll", typeName, {}, n = nValue}, "\x02"})
                        end
                        task.wait(0.5)
                    end
                end)
            end
        end
    })
    return function() toggleEnabled = false end -- ส่งคืนฟังก์ชันสำหรับปิดตอน Unload
end

local stopHaki = CreateAutoRoll("Auto Roll Haki", "Haki", 5)
local stopFruit = CreateAutoRoll("Auto Roll Fruit", "Fruit", 5)
local stopSword = CreateAutoRoll("Auto Roll Sword", "Swords Banner", 4)
local stopRace = CreateAutoRoll("Auto Roll Race", "Race", 5)
local stopDragon = CreateAutoRoll("Auto Roll Dragon Power", "Dragon Power", 5)
local stopSlime = CreateAutoRoll("Auto Roll Slime Power", "Slime Power", 5)

-- ==========================================
-- 🎰 Tab 3: Spin
-- ==========================================
local SpinTab = Window:Tab({ Title = "Spin", Icon = "rotate-cw" })
local autoSpinDragonWishEnabled = false

SpinTab:Toggle({
    Title = "Auto Spin Dragon Wish", Desc = "กดสุ่มนะคับ", Value = false,
    Callback = function(state)
        autoSpinDragonWishEnabled = state
        if autoSpinDragonWishEnabled then
            task.spawn(function()
                local remoteEvent = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                while autoSpinDragonWishEnabled do
                    remoteEvent:FireServer({{"General", "Roulette", "Roll", "Dragon Wish", n = 4}, "\x02"})
                    task.wait(0.5)
                end
            end)
        end
    end
})

-- ==========================================
-- 📦 Tab 4: Misc (Smart Time Rewards)
-- ==========================================
local MiscTab = Window:Tab({ Title = "Misc", Icon = "box" })

-- ⏱️ จอมอนิเตอร์เช็คเวลา
local TimeMonitor = MiscTab:Button({
    Title = "Next Reward: Loading...",
    Desc = "",
    Icon = "clock"
})

-- ลูปอัปเดตเวลาบนหน้าต่าง UI
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local timePlayed = Omni.Data.TimeRewards.TimePlayed
            local claimed = Omni.Data.TimeRewards.Claimed
            local shared = Omni.Shared.TimeRewards
            
            local nextIndex = nil
            local reqTime = 0
            
            for i = 1, 7 do
                if not claimed[tostring(i)] then
                    nextIndex = i
                    reqTime = shared[i] and shared[i].Time or 0
                    break
                end
            end
            
            if nextIndex then
                local diff = reqTime - timePlayed
                if diff <= 0 then
                    TimeMonitor:SetTitle("Next Reward (" .. nextIndex .. "): READY TO CLAIM!")
                    TimeMonitor:SetDesc("พร้อมละ")
                else
                    local h = math.floor(diff / 3600)
                    local m = math.floor((diff % 3600) / 60)
                    local s = math.floor(diff % 60)
                    TimeMonitor:SetTitle(string.format("Next Reward (%d): %02dh %02dm %02ds", nextIndex, h, m, s))
                    TimeMonitor:SetDesc("" .. math.floor(timePlayed) .. " ")
                end
            else
                TimeMonitor:SetTitle("Time Rewards: All Claimed!")
                TimeMonitor:SetDesc("รับครลละไอสัส")
            end
        end)
    end
end)

-- 🎁 ระบบ Auto Claim (เวอร์ชันแก้ไข: รับเฉพาะกล่องที่พร้อมจริงๆ)
local autoClaimTimeRewardEnabled = false
MiscTab:Toggle({
    Title = "Auto Claim Time Rewards",
    Desc = "รับหัวแม่มึง",
    Value = false,
    Callback = function(state)
        autoClaimTimeRewardEnabled = state
        if autoClaimTimeRewardEnabled then
            task.spawn(function()
                local remoteEvent = game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet"):WaitForChild("dataRemoteEvent")
                while autoClaimTimeRewardEnabled do
                    pcall(function()
                        local timePlayed = Omni.Data.TimeRewards.TimePlayed
                        local claimed = Omni.Data.TimeRewards.Claimed
                        local shared = Omni.Shared.TimeRewards
                        
                        -- เช็คทีละกล่องอย่างละเอียด
                        for i = 1, 7 do
                            -- ถ้ายังไม่ได้กดรับ
                            if not claimed[tostring(i)] then
                                local reqTime = shared[i] and shared[i].Time or math.huge
                                -- และเวลาถึงกำหนดแล้วจริงๆ
                                if timePlayed >= reqTime then
                                    remoteEvent:FireServer({{ "General", "TimeRewards", "Claim", i }, "\x02"})
                                    task.wait(1.5) -- รอเซิร์ฟเวอร์ประมวลผลก่อนกดกล่องถัดไป
                                end
                            end
                        end
                    end)
                    task.wait(3) -- เช็คซ้ำทุกๆ 3 วินาที
                end
            end)
        end
    end
})

-- ==========================================
-- ⚙️ Tab 5: Settings
-- ==========================================
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

SettingsTab:Keybind({
    Title = "Toggle UI", Desc = "", Value = "RightShift",
    Callback = function(Key)
        Window:SetToggleKey(Enum.KeyCode[Key])
    end
})

SettingsTab:Button({
    Title = "Unload UI", Desc = "", Icon = "log-out",
    Callback = function()
        stopHaki(); stopFruit(); stopSword(); stopRace(); stopDragon(); stopSlime()
        autoSpinDragonWishEnabled = false
        autoClaimTimeRewardEnabled = false
        Window:Destroy()
    end
})
