-- [[ YUZEE Script v25.0 - Speed Slider Fix & Full Restoration ]] --

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

-- Load Game Module
local Omni = nil
pcall(function()
    Omni = require(game:GetService("ReplicatedStorage"):WaitForChild("Omni", 10))
end)

local Window = Fluent:CreateWindow({
    Title = "YOZEE Script",
    SubTitle = "YUZEE Scrip", 
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 520),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightShift
})

-- ==========================================
-- 📂 Tabs Creation
-- ==========================================
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Forge = Window:AddTab({ Title = "Forge", Icon = "hammer" }),
    OpFarm = Window:AddTab({ Title = "op", Icon = "zap" }),
    Reroll = Window:AddTab({ Title = "Reroll", Icon = "refresh-cw" }),
    Raid = Window:AddTab({ Title = "Raid", Icon = "swords" }),
    Items = Window:AddTab({ Title = "Items", Icon = "package" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "box" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local AutoFarmRaid = { Value = false }

-- ==========================================
-- ⚔️ Tab: Main (Optimization)
-- ==========================================
Tabs.Main:AddButton({
    Title = "Remove Gacha UI",
    Description = "Delete Gacha Animation UI to reduce lag",
    Callback = function()
        local player = game.Players.LocalPlayer
        local gachaAnim = player:WaitForChild("PlayerGui"):FindFirstChild("GachaAnimation")
        if gachaAnim and gachaAnim:FindFirstChild("Main") then
            gachaAnim.Main:Destroy()
            Fluent:Notify({ Title = "Success", Content = "Gacha UI Removed!", Duration = 2 })
        end
    end
})

-- ==========================================
-- 🔨 Tab: Forge (Full Restoration)
-- ==========================================
local memUnits, unitLockStatus, selectedMemUUID = {}, {}, ""
local StatusLabel = Tabs.Forge:AddParagraph({ Title = "Selected Unit Status", Content = "Please scan and select a unit" })

local ForgeDropdown = Tabs.Forge:AddDropdown("ForgeDropdown", {
    Title = "Select Unit", Values = {"Waiting for scan..."}, Multi = false, Default = 1,
    Callback = function(Value)
        selectedMemUUID = memUnits[Value] or ""
        StatusLabel:SetTitle("Unit Status: " .. (unitLockStatus[Value] or "Unknown"))
    end
})

Tabs.Forge:AddButton({
    Title = "🔍 Scan Units",
    Callback = function()
        task.spawn(function()
            local options = {}
            table.clear(memUnits); table.clear(unitLockStatus)
            for _, v in pairs(getgc(true)) do
                if type(v) == "table" and rawget(v, "Inventory") and rawget(rawget(v, "Inventory"), "Units") then
                    for uid, unitData in pairs(v.Inventory.Units) do
                        local name, isLocked = tostring(unitData.Name), rawget(unitData, "Locked")
                        local display = name .. " | " .. string.sub(tostring(uid), 1, 6)
                        memUnits[display] = uid
                        unitLockStatus[display] = isLocked and "Locked 🔒" or "Unlocked 🔓"
                        table.insert(options, display)
                    end
                end
            end
            if #options > 0 then table.sort(options) ForgeDropdown:SetValues(options) end
        end)
    end
})

local forgeItems = {
    { r = "Mythical", t = "Divine Energy Surge", items = { { Name = "Wood Katana", Amount = 10 }, { Name = "Diamond", Amount = 6 } } },
    { r = "Legendary", t = "Sea CaptainWill", items = { { Name = "Pirate Flag", Amount = 10 }, { Name = "Boat Rudder", Amount = 10 } } },
    { r = "Epic", t = "Underworld Curse", items = { { Name = "Pirate Skull", Amount = 6 }, { Name = "Wanted Leaflet", Amount = 10 } } }
}
for _, forge in ipairs(forgeItems) do
    Tabs.Forge:AddButton({
        Title = "[" .. forge.r .. "] " .. forge.t,
        Callback = function()
            if selectedMemUUID == "" then return end
            game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent:FireServer({{ "General", "PassivePunks", "Forge", selectedMemUUID, forge.items, n = 5 }, "\x02"})
        end
    })
end

-- ==========================================
-- ⚡ Tab: op (Farm Speed Slider Fixed)
-- ==========================================
Tabs.OpFarm:AddSection("Farm Settings")
local opWaitTime = 2
Tabs.OpFarm:AddSlider("FarmSpeedSlider", { 
    Title = "Farm Speed (Delay)", 
    Description = "Lower is faster, Higher is safer",
    Default = 2, 
    Min = 0.5, 
    Max = 10, 
    Rounding = 1, 
    Callback = function(V) opWaitTime = V end 
})

Tabs.OpFarm:AddSection("World Farm")
local worlds = {
    { name = "world 1", MapName = "Fruits Verse", ZoneIndex = 1, points = { CFrame.new(6062, 797, -827), CFrame.new(6166, 797, -798) } },
    { name = "world 2", MapName = "Fruits Verse", ZoneIndex = 2, points = { CFrame.new(11853, -11, -23103), CFrame.new(11786, -11, -23081) } },
    { name = "world 3", MapName = "Dragon Verse", ZoneIndex = 1, points = { CFrame.new(15464, 787, -2635), CFrame.new(15460, 787, -2453) } },
    { name = "world 4", MapName = "Dragon Verse", ZoneIndex = 2, points = { CFrame.new(4689, 788, 5331), CFrame.new(4642, 788, 5331) } },
    { name = "world 5", MapName = "Slime Verse", ZoneIndex = 1, points = { CFrame.new(687, 779, -352), CFrame.new(694, 779, -326) } },
    { name = "world 6", MapName = "Slime Verse", ZoneIndex = 2, points = { CFrame.new(411.280, 778.901, -3802.600), CFrame.new(395.062, 778.901, -3624.376), CFrame.new(423.885, 778.901, -3560.519), CFrame.new(264.136, 778.901, -3707.062), CFrame.new(572.512, 753.449, -3528.464) } }
}

for _, cfg in ipairs(worlds) do
    local T = Tabs.OpFarm:AddToggle("Farm"..cfg.name, {Title = "op farm " .. cfg.name, Default = false})
    T:OnChanged(function()
        task.spawn(function()
            local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
            while T.Value do
                local currentMode = Omni and Omni.Data and Omni.Data.Mode or ""
                if currentMode == "Tempest Invasion" then task.wait(2)
                else
                    if Omni and (Omni.Data.Map ~= cfg.MapName or Omni.Data.Zone ~= cfg.ZoneIndex) then
                        remote:FireServer({{ "Player", "Teleport", "Teleport", cfg.MapName, cfg.ZoneIndex, n = 5 }, "\x02"})
                        repeat task.wait(1) until (Omni.Data.Map == cfg.MapName and Omni.Data.Zone == cfg.ZoneIndex) or not T.Value
                        task.wait(2)
                    end
                    for _, target in ipairs(cfg.points) do
                        if not T.Value or (Omni and Omni.Data.Mode == "Tempest Invasion") or (Omni and Omni.Data.Map ~= cfg.MapName) then break end
                        local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if hrp and game.Players.LocalPlayer.Character.Humanoid.Health > 0 then
                            hrp.CFrame = target
                            task.wait(opWaitTime)
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    end)
end

-- ==========================================
-- 🎲 Tab: Reroll (Complete List)
-- ==========================================
local function AddRoll(title, typeName, n, rType)
    local T = Tabs.Reroll:AddToggle(title, {Title = title, Default = false})
    T:OnChanged(function()
        task.spawn(function()
            local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
            while T.Value do
                if rType == "Banner" then remote:FireServer({{"General", "Banner", "Roll", typeName, n = n}, "\x02"})
                elseif rType == "Roulette" then remote:FireServer({{"General", "Roulette", "Roll", typeName, n = n}, "\x02"})
                else remote:FireServer({{"General", "Gacha", "Roll", typeName, {}, n = n}, "\x02"}) end
                task.wait(0.5)
            end
        end)
    end)
end
AddRoll("Auto Roll Haki", "Haki", 5); AddRoll("Auto Roll Fruit", "Fruit", 5); AddRoll("Auto Roll Race", "Race", 5)
AddRoll("Auto Roll Sword", "Swords Banner", 4, "Banner"); AddRoll("Auto Spin Dragon Wish", "Dragon Wish", 4, "Roulette")
AddRoll("Auto Roll Primordial Demon", "Primordial Demon", 5)

-- ==========================================
-- ⚔️ Tab: Raid (Join & Attribute Farm)
-- ==========================================
local AutoJoinRaid = Tabs.Raid:AddToggle("AutoJoinRaid", {Title = "1. Auto Join Raid", Default = false})
AutoJoinRaid:OnChanged(function()
    task.spawn(function()
        local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
        while AutoJoinRaid.Value do
            local currentMode = Omni and Omni.Data and Omni.Data.Mode or ""
            if currentMode ~= "Tempest Invasion" then
                remote:FireServer({{"General","Gamemodes","Join","Tempest Invasion",n = 4},"\x02"})
                task.wait(5)
            else task.wait(2) end
        end
    end)
end)

AutoFarmRaid = Tabs.Raid:AddToggle("AutoFarmRaid", {Title = "2. Auto Farm Raid", Default = false})
AutoFarmRaid:OnChanged(function()
    task.spawn(function()
        local hasWaited = false
        while AutoFarmRaid.Value do
            local raidPath = workspace:FindFirstChild("Server") and workspace.Server:FindFirstChild("Enemies") and workspace.Server.Enemies:FindFirstChild("Gamemodes") and workspace.Server.Enemies.Gamemodes:FindFirstChild("Tempest Invasion")
            if raidPath then
                if not hasWaited then task.wait(3.5) hasWaited = true end
                for _, enemy in pairs(raidPath:GetChildren()) do
                    if not AutoFarmRaid.Value then break end
                    if (enemy:GetAttribute("Health") or 0) > 0 then
                        while AutoFarmRaid.Value and enemy.Parent == raidPath and (enemy:GetAttribute("Health") or 0) > 0 do
                            local myChar = game.Players.LocalPlayer.Character
                            local myHrp = myChar and myChar:FindFirstChild("HumanoidRootPart")
                            if myHrp then
                                local targetCF = nil
                                if enemy:IsA("Model") then targetCF = enemy.PrimaryPart and enemy.PrimaryPart.CFrame or enemy:GetPivot()
                                elseif enemy:IsA("BasePart") then targetCF = enemy.CFrame end
                                if targetCF then myChar:PivotTo(targetCF * CFrame.new(0, 0, 3)) end
                            end
                            task.wait(0.2)
                        end
                    end
                end
            else hasWaited = false end
            task.wait(0.1)
        end
    end)
end)

-- ==========================================
-- 📦 Tab: Items (Inventory Scanner)
-- ==========================================
Tabs.Items:AddSection("Inventory Scanner")
local SelectedItemInfo = Tabs.Items:AddParagraph({ Title = "Item Details", Content = "Select an item to see amount" })

local allItemsMap = {}
local ItemDropdown = Tabs.Items:AddDropdown("ItemDropdown", {
    Title = "Select Scanned Item", Values = {"Waiting for scan..."}, Multi = false, Default = 1,
    Callback = function(Value)
        if allItemsMap[Value] then
            SelectedItemInfo:SetTitle(Value .. " | Amount: " .. tostring(allItemsMap[Value]))
        end
    end
})

Tabs.Items:AddButton({
    Title = "🔍 Scan Inventory Items",
    Callback = function()
        task.spawn(function()
            if Omni and Omni.Data and Omni.Data.Inventory and Omni.Data.Inventory.Items then
                local options = {}
                table.clear(allItemsMap)
                for name, amount in pairs(Omni.Data.Inventory.Items) do
                    local displayName = tostring(name)
                    allItemsMap[displayName] = amount
                    table.insert(options, displayName)
                end
                table.sort(options)
                ItemDropdown:SetValues(options)
                Fluent:Notify({ Title = "Scanner", Content = "Found " .. #options .. " types of items", Duration = 2 })
            end
        end)
    end
})

-- ==========================================
-- 📦 Tab: Misc (Restored Full)
-- ==========================================
local ClaimT = Tabs.Misc:AddToggle("AutoClaim", {Title = "Auto Claim & Reset Rewards", Default = false})
ClaimT:OnChanged(function()
    task.spawn(function()
        local remote = game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent
        while ClaimT.Value do
            pcall(function()
                local data = Omni.Data.TimeRewards
                for i = 1, 7 do
                    if not data.Claimed[tostring(i)] and data.TimePlayed >= Omni.Shared.TimeRewards[i].Time then
                        remote:FireServer({{ "General", "TimeRewards", "Claim", i }, "\x02"})
                    end
                end
                if data.Claimed["7"] then remote:FireServer({{[1] = "General", [2] = "TimeRewards", [3] = "Reset"}, "\x02"}) end
            end)
            task.wait(3)
        end
    end)
end)

-- Finish Setup
SaveManager:SetLibrary(Fluent); InterfaceManager:SetLibrary(Fluent)
InterfaceManager:BuildInterfaceSection(Tabs.Settings); SaveManager:BuildConfigSection(Tabs.Settings)
Window:SelectTab(1); SaveManager:LoadAutoloadConfig()
